{
	"name": "michelf/php-markdown",
	"type": "library",
	"description": "PHP Markdown",
	"homepage": "http://michelf.ca/projects/php-markdown/",
	"keywords": ["markdown"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Michel Fortin",
			"email": "michel.fortin@michelf.ca",
			"homepage": "http://michelf.ca/",
			"role": "Developer"
		},
		{
			"name": "John Gruber",
			"homepage": "http://daringfireball.net/"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
 		"psr-0": { "Michelf": "" }
	},
	"extra": {
		"branch-alias": {
			"dev-lib": "1.3.x-dev"
		}
	}
}
